# AmertaLink_Poject

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/garudacreatech/com/amertalink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garudacreatech/com/amertalink/: MainActivity.java  MainActivity.kt  Splash.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/garudacreatech/com/amertalink/: ExampleUnitTest.java
